{
  "name": "peas-birthday-game",
  "version": "1.0.0",
  "description": "A 3D birthday game for Pea featuring law quizzes and knitting challenges",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.160.0"
  }
}